/* SITE STRUCTURE */

.site-header {
    position: absolute;
    width: 100%;
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    a {
        color: white;
        text-decoration: none;
    }

    h1 {
        font-size: 1.5em;
        margin: 0;
    }

    .site-id {
        display: flex;
        align-items: center;
    }

    .logo {
        max-width: 50px;
        margin-right: .5em;
    }

}

/* SITE FOOTER */
.site-footer {
    background-color: black;
    padding: 1em;
    display: flex;
    justify-content: center;

    a {
        color: white;
        text-decoration: none;
    }
}

/* SITE-NAV */
.site-nav {
    ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
    }

    a {
        display: inline-block;
        padding: 1em;
        line-height: 1;
    }
}

section {
    padding: 6em 0;
    min-height: 100vh;
    display: grid;
    align-items: center;
}

/* HERO SECTION */
.hero {
    background-color: black;
    color: white;
    text-align: center;
    padding: 6em 0;
    min-height: 100vh;
    display: grid;
    place-items: center;

    h1 {
        margin-bottom: .5em;
        color: white;
    }
    p {
        margin: 2em auto;
    }
}